<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="xg{l88a-S1haFIN7oRpe" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="qphi,L^2elhg74gkGJvV"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="`4jONu+4PpuaEAB]hTJg"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?pWN)k{4:W%2ZkUjWjce"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="_1s|*vxA(k4A5b(#1:*Z"><field name="NUM">0</field></shadow><block type="device_temperature" id="_SK/AXg,}zYH+8T/E;_t"></block></value><value name="B"><shadow type="math_number" id="bIQ,m52nWm/Am),o+sP@"><field name="NUM">28</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="I/3%7H*7zr_eywdZZm3("><field name="LEDS">`
        # . # . # 
        . # # # . 
        # # # # # 
        . # # # . 
        # . . . #
        `</field></block></statement><statement name="ELSE"><block type="device_show_leds" id="$QyY0a]HoG{#l9E~Ur1F"><field name="LEDS">`
        . . . . . 
        . # . # . 
        # . . . # 
        . # . # . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>